# Diploma

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fylmr/diploma/: MainActivity.kt
app/src/main/java/ru/fylmr/diploma/bluetooth/: BluetoothDelegate.kt
app/src/main/java/ru/fylmr/diploma/bluetoothchat/: BluetoothChatFragment.kt  BluetoothChatFragment1.kt  BluetoothChatService.kt  BluetoothChatService1.kt  Constants.kt  Constants1.kt  DeviceListActivity.kt  DeviceListActivity1.kt  MainActivity.kt  MainActivity1.kt
app/src/main/java/ru/fylmr/diploma/common/activities/: SampleActivityBase11.kt
app/src/main/java/ru/fylmr/diploma/common/logger/: Log11.kt  LogFragment11.kt  LogNode11.kt  LogView11.kt  LogWrapper11.kt  MessageOnlyLogFilter11.kt
app/src/main/java/ru/fylmr/diploma/crypto/: Curve25519.kt  Curve25519KeyPair.kt  IntegrityException.java
app/src/main/java/ru/fylmr/diploma/crypto/primitives/: BlockCipher.java  Digest.java  Padding.java
app/src/main/java/ru/fylmr/diploma/crypto/primitives/aes/: AESFastEngine.java
app/src/main/java/ru/fylmr/diploma/crypto/primitives/curve25519/: Arrays.java  FieldElement.kt  FieldElementAddition.kt  FieldElementSubtraction.kt  GECompleted.kt  GEExtended.kt  GEPrecomputed.kt  GEProjective.kt  GroupElemExtended.kt  GroupElementScalarMultBase.kt  Sha512.java  feZero.kt  (+78 more)
app/src/main/java/ru/fylmr/diploma/crypto/ratchet/: RatchetMasterSecret.java  RatchetMessage.java  RatchetPrivateKey.java  RatchetPublicKey.java  RatchetRootChainKey.java
app/src/main/java/ru/fylmr/diploma/crypto/search/: SearchableDigest.java  SearchableHashedWord.java  SearchableWordDigest.java
app/src/main/java/ru/fylmr/diploma/cryptoold/curve25519/: _Curve25519.kt  С25519.kt
app/src/main/java/ru/fylmr/diploma/cryptoold/ecsimp/: EcConstants.kt  EcCurve.kt  EcKeyGenerator.kt  EcKeyPair.kt  EcPoint.kt  PointMath.kt
app/src/main/java/ru/fylmr/diploma/routing/: Routing.kt
app/src/main/java/ru/fylmr/diploma/ui/base/: BaseAdapter.kt
app/src/main/java/ru/fylmr/diploma/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatPresenter.kt  ChatView.kt
app/src/main/java/ru/fylmr/diploma/ui/deviceslist/: DevicesListActivity.kt  DevicesListAdapter.kt
app/src/main/res/drawable/: bg_message_input.xml
app/src/main/res/layout/: ac_main.xml  fragment_bluetooth_chat.xml  li_chat_message.xml  li_device.xml  li_device_list_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/fylmr/diploma/crypto/: Curve25519Test.kt
(+20 files in other folders)
